---
layout:
title: Dean Roskell | Video Game Development Consultant and Freelance Design Services
description: Google Ads Preview Page
order:
---

<head>
    <title>Google Ads Preview</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-title" content="Dean Roskell">

    <!-- Article -->
    <meta property="article:publisher" content="https://deanroskell.com">
    <meta name="author" content="Dean Roskell">
    <meta property="article:published_time" content="{{ solo.date }}">
    <meta property="article:modified_time" content="{{ solo.date }}">

    <meta name="description" content="{{ solo.description }}">

    <!-- Open Graph -->
    <meta property="og:description" content="{{ solo.description }}" />
    <meta property="og:image" content="{% if solo.image %}{{ solo.image | absolute_url }}{% else %}https://deanroskell.com/img/logo/logo-square.png {% endif %}" />
    <meta property="og:image:height" content="627" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:alt" content="{{ solo.title }}" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:site_name" content="Dean Roskell">
    <meta property="og:title" content="{{ solo.title }}" />
    <meta property="og:type" content="{{ solo.type }}">
    <meta property="og:url" content="{{ site.url }}{{ solo.url }}" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="{{ site.url }}{{ solo.url }}" />
    <meta name="twitter:title" content="{{ solo.title }}" />
    <meta name="twitter:description" content="{{ solo.description }}" />
    <meta name="twitter:image" content="{% if solo.image %}{{ solo.image | absolute_url }}{% else %}https://deanroskell.com/img/logo/logo-square.png {% endif %}" />
    <meta name="twitter:site" content="@roskelld" />



    <meta property="author" content="Dean Roskell">


    <!-- LinkedIn  -->
    <!-- <meta name="title" property="og:title" content="{{ solo.title }}">
    <meta name="image" property="og:image" content="{% if solo.image %}{{ solo.image | absolute_url }}{% else %}https://deanroskell.com/img/logo/logo-square.png {% endif %}">
    <meta name="description" property="og:description" content="{{ solo.description }}"> -->




    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="{{ base }}/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="{{ base }}/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="{{ base }}/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="{{ base }}/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="{{ base }}/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="{{ base }}/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="{{ base }}/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="{{ base }}/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ base }}/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="{{ base }}/assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ base }}/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="{{ base }}/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ base }}/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="{{ base }}/assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{{ base }}/assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="canonical" href="{{ absolute_url }}">

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-135750402-1', 'auto');
        ga('send', 'soloview');
        ga('require', 'eventTracker');
        ga('require', 'outboundLinkTracker');
        ga('require', 'urlChangeTracker');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MC7X7QQ');</script>
    <!-- End Google Tag Manager -->

    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="{{base}}/js/lib/materialize.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style media="screen">
        .character-counter {
            position: absolute;
            right: 11px;
            top: 36px;
        }

        .helper-text {
            line-height: 3px;
        }

        input {
            font-size: 14px !important;
            height: 2.3rem !important;
        }

        .input-field {
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
            /* height: 3.5rem; */
            font-size: 14px;
        }
        /* label color */
        .input-field label {
            color: rgba(0,0,0,.54);
        }
        /* label focus color */
        .input-field input[type=text]:focus + label {
            color: #000;
        }
        /* label underline focus color */
        .input-field input[type=text]:focus {
            border-bottom: 1px solid #000;
            box-shadow: 0 1px 0 0 #000;
        }
        /* valid color */
        .input-field input[type=text].valid {
            border-bottom: 1px solid #c6c6c6;
            box-shadow: 0 1px 0 0 #c6c6c6;
        }
        /* invalid color */
        .input-field input[type=text].invalid {
            border-bottom: 1px solid #000;
            box-shadow: 0 1px 0 0 #000;
        }
        /* icon prefix focus color */
        .input-field .prefix.active {
            color: #000;
        }

        input:not([type]):focus:not([readonly]) + label, input[type="text"]:not(.browser-default):focus:not([readonly]) + label, input[type="password"]:not(.browser-default):focus:not([readonly]) + label, input[type="email"]:not(.browser-default):focus:not([readonly]) + label, input[type="url"]:not(.browser-default):focus:not([readonly]) + label, input[type="time"]:not(.browser-default):focus:not([readonly]) + label, input[type="date"]:not(.browser-default):focus:not([readonly]) + label, input[type="datetime"]:not(.browser-default):focus:not([readonly]) + label, input[type="datetime-local"]:not(.browser-default):focus:not([readonly]) + label, input[type="tel"]:not(.browser-default):focus:not([readonly]) + label, input[type="number"]:not(.browser-default):focus:not([readonly]) + label, input[type="search"]:not(.browser-default):focus:not([readonly]) + label, textarea.materialize-textarea:focus:not([readonly]) + label
        {
            color: #1a73e8;
        }

        input:not([type]):focus:not([readonly]), input[type="text"]:not(.browser-default):focus:not([readonly]), input[type="password"]:not(.browser-default):focus:not([readonly]), input[type="email"]:not(.browser-default):focus:not([readonly]), input[type="url"]:not(.browser-default):focus:not([readonly]), input[type="time"]:not(.browser-default):focus:not([readonly]), input[type="date"]:not(.browser-default):focus:not([readonly]), input[type="datetime"]:not(.browser-default):focus:not([readonly]), input[type="datetime-local"]:not(.browser-default):focus:not([readonly]), input[type="tel"]:not(.browser-default):focus:not([readonly]), input[type="number"]:not(.browser-default):focus:not([readonly]), input[type="search"]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly])
        {
            border-bottom: 1px solid #1a73e8;
            -webkit-box-shadow: 0 1px 0 0 #1a73e8;
            box-shadow: 0 1px 0 0 #1a73e8;
        }


        .no-padding {
            padding: 0;
        }

        .card-title {
            padding: 1rem 0 0 1rem;
        }

        /* GOOGLE AD STYLE */
        .ad-container {
            max-width: 960px;
            margin: 0 auto;
        }
        .ad-preview {
            background-color: #f9f9f9;
            padding: 12px 16px;
            border-top: solid #dadce0 1px;
            border-bottom: solid #dadce0 1px;
        }

        .ad-widget {
            font-family: 'Roboto', sans-serif !important;
            color: #545454;
            display: inline-block;
            font-size: 14px;
            line-height: normal;
            text-align: left;
            width: 100%;
        }

        .ad-headline-and-url {

        }

        .ad-headline {
            overflow: hidden;
            text-overflow: ellipsis;
            text-overflow: -o-ellipsis-lastline;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            max-height: 66px;
            white-space: normal;
            color: #1a0dab;
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 3px;
            padding-right: 20px;
        }

        .ad-contact {
            display: flex;
            height: auto;
            margin-bottom: 3px;
            overflow: hidden;
            width: 100%;
        }

        .ad-badge {
            flex: 0 0 auto;
            display: inline-block;
            border-radius: 2px;
            border: 1px solid #006621;
            color: #006621;
            padding: 0 2px;
            font-size: 12px;
            line-height: 14px;
            vertical-align: baseline;
            margin-right: 5px;
        }

        .ad-url {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            flex: 0 1 auto;
            color: #006621;
            display: inline-block;
            max-width: calc(100% - 3ch - 8px);
            vertical-align: bottom;
        }

        .ad-text {
            overflow: hidden;
            text-overflow: ellipsis;
            text-overflow: -o-ellipsis-lastline;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            max-height: 60px;
            white-space: normal;
            font-size: 14px;
            line-height: 20px;
            overflow: hidden;
            padding-right: 20px;
            word-wrap: break-word;
        }

        .ad-caret {
            color: #006621;
        }
        .error {
            color:
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <section class="container">
            <div class="row">
                <div class="col s12">
                    <h1>Google Ad Preview Page</h1>
                </div>
            </div>
        </section>

        <!-- GOOGLE ADS PANEL -->
        <section class="ad-container">
            <div id="ad-preview-one" class="row">
                <div class="s12 l6 z-depth-1">

                    <!-- form -->
                    <div class="section">

                    </div>
                    <div class="row">
                        <div class="col s12 l6">
                            <div class="input-field col s12">
                                <input id="url" placeholder="google.com" type="text" class="validate ad-input-field" data-length="30" data-field="url-input">
                                <label for="url">Ad Domain Link</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="headline_one" type="text" class="validate ad-input-field" data-length="30" data-field="headline-input">
                                <label for="headline_one">Headline 1</label>
                                <span class="helper-text" data-error="Shorten your headline to 30 characters, max" data-field="headline-error"></span>
                            </div>

                            <div class="input-field col s12">
                                <input id="headline_two" type="text" class="validate ad-input-field" data-length="30" data-field="headline-input">
                                <label for="headline_two">Headline 2</label>
                                <span class="helper-text" data-error="Shorten your headline to 30 characters, max" data-field="headline-error"></span>
                            </div>

                            <div class="input-field col s12">
                                <input id="headline_three" type="text" class="validate ad-input-field" data-length="30" data-field="headline-input">
                                <label for="headline_three">Headline 3</label>
                                <span class="helper-text" data-error="Shorten your headline to 30 characters, max" data-field="headline-error"></span>
                            </div>

                            <div class="input-field col s12">
                                <input id="description_one" type="text" class="validate ad-input-field" data-length="90" data-field="description-input">
                                <label for="description_one">Description 1</label>
                                <span class="helper-text" data-error="Shorten your description to 90 characters, max" data-field="description-error"></span>
                            </div>

                            <div class="input-field col s12">
                                <input id="description_two" type="text" class="validate ad-input-field" data-length="90" data-field="description-input">
                                <label for="description_two">Description 2</label>
                                <span class="helper-text" data-error="Shorten your description to 90 characters, max" data-field="description-error"></span>
                            </div>

                            <div class="col s12"><h4></h4></div>
                        </div>

                        <div class="col s12 l6">
                            <div class="card">
                                <div class="card-content no-padding">
                                    <span class="card-title">
                                        <h6>Ad Preview</h6>
                                    </span>
                                    <div class="ad-preview">
                                        <div class="ad-widget">
                                            <div class="ad-headline-and-url">
                                                <div class="ad-headline">
                                                    <span data-field="headline-output">Headline 1</span> | <span data-field="headline-output">Headline 2</span> | <span data-field="headline-output">Headline 3</span>
                                                </div>
                                                <div class="ad-contact">
                                                    <span class="ad-badge">Ad</span>
                                                    <span class="ad-url" data-field="url-output">google.com</span>
                                                    <span><i class="fas fa-caret-down ad-caret" data-fa-transform="shrink-2"></i></span>
                                                </div>
                                            </div>
                                            <div class="ad-text">
                                                <span data-field="description-output">Description 1</span> <span data-field="description-output">Description 2</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-action">
                                    <!-- <a href="#">This is a link</a> -->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
    <!-- <script src="{{base}}/js/lib/materialize.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            M.AutoInit();

            // const TEXT_INPUTS = document.querySelectorAll(`.validate`);
            //
            // TEXT_INPUTS.forEach(text => {
            //     console.log(text.dataset.length);
            //     text.characterCounter();
            // });


            class GoogleAdPreview {
                constructor( parentID ) {
                    this.parent = document.querySelector( `#${parentID}` );

                    // Create fields if not placed

                    // Fields
                    this.fields = {
                        url:                this.parent.querySelector( '[data-field="url-input"]' ),
                        headline:           this.parent.querySelectorAll( '[data-field="headline-input"]' ),
                        headline_error:     this.parent.querySelectorAll( '[data-field="headline-error"]' ),
                        description:        this.parent.querySelectorAll( '[data-field="description-input"]' ),
                        description_error:  this.parent.querySelectorAll( '[data-field="description-error"]' ),
                    }


                    // Ad Elements
                    this.ad = {
                        headline: this.parent.querySelectorAll( '[data-field="headline-output"]' ),
                        url: this.parent.querySelector( '[data-field="url-output"]' ),
                        description: this.parent.querySelectorAll( '[data-field="description-output"]' ),
                    }

                    // Add Funcionality
                    this.fields.headline.forEach((field, i) => {
                        field.addEventListener( "input", () => {
                            this.ad.headline[i].textContent = field.value;

                            if ( field.value === "" ) {
                                this.ad.headline[i].textContent = `Headline ${i + 1}`;
                                this.fields.headline_error[i].dataset.error = "Enter a headline";
                                field.classList.add('invalid');
                            } else {
                                this.fields.headline_error[i].dataset.error = "Shorten your headline to 30 characters, max";
                                field.classList.remove('invalid');
                            }
                        }, false );
                        M.CharacterCounter.init(field);
                        field.focus();
                    });

                    this.fields.description.forEach((field, i) => {
                        field.addEventListener( "input", e => {
                            this.ad.description[i].textContent = field.value;

                            if ( field.value === "" ) {
                            }

                            if ( field.value === "" ) {
                                this.ad.description[i].textContent = `Description ${i + 1}`;
                                this.fields.description_error[i].dataset.error = "Enter a description";
                                field.classList.add('invalid');
                            } else {
                                this.fields.description_error[i].dataset.error = `Shorten your description to 90 characters, max`;
                                field.classList.remove('invalid');
                            }
                        }, false );
                        M.CharacterCounter.init(field);
                        field.focus();
                    });

                    this.fields.url.addEventListener( "input", () => {
                        this.ad.url.textContent = this.fields.url.value.toLowerCase();

                        if ( this.fields.url.value === "" ) {
                            this.ad.url.textContent = 'google.com'
                            helper-text
                        }
                    }, false );
                    this.fields.url.focus();

                }
            }

            const ad = new GoogleAdPreview( "ad-preview-one" );



        }, false);
    </script>
</body>
