body {
    background-color: rgb(41, 41, 41);
    color: rgb(235, 235, 235);
    width: 580px;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    line-height: 1em;
}

h2 {
    line-height: 1em;
}

#log {
    height: 100%;
    background-color: rgb(48, 48, 48);
    color:rgb(168, 168, 168);
    width: 100%;
    padding: 0 0.2em;
    overflow-y: scroll;
    position: relative;
    scroll-margin: 1px;
    scroll-padding: 1px;
    scrollbar-gutter: auto;
    scrollbar-width: thin;
    width: 99%;
}

#log p {
    line-height: 1.1em;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 400;
    margin: 0.1em;
}

#log p:last-child::before {
    content: "> ";
}

#log p:last-child {
    line-height: 1.2em;
    color:rgb(22, 132, 17);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    margin-top: 1em;
}

canvas {
    position: relative;
    width: 100%;
    height: 100%;
}


#landscape { z-index: 0; }
#materials { z-index: 1; }
#content   { z-index: 2; }

.grid {
    display: grid;
    gap: 0;
    margin: 0;
    border-color: darkslategrey;
    border-style: groove;
    min-height: 600px;
    min-width: 600px;;
    height: 80vh;
    width: 80vh; 
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    max-height: 700px;
    max-width: 700px;
}


.box-0 {
    grid-column: 1 / 13;
    grid-row: 1 / 10;    
}
.box-1 { 
    grid-column: 1 / 10;
    grid-row: 1 / 10;
}
.box-2 {
    grid-column: 10 / 13;
    grid-row: 1 / 3;
}
.box-3 {
    grid-column: 10 / 13;
    grid-row: 3 / 5;
}
.box-4 {
    grid-column: 1 / 13;
    grid-row: 10 / 10;
}
.box-5 {
    grid-column: 1 / 13;
    grid-row: 11 / 13;
}
.box-6 {
    grid-column: 10 / 13;
    grid-row: 5 / 7;
}
.box-7 {
    grid-column: 10 / 13;
    grid-row: 7 / 10;
}

*[class^='box-'] {
    display: inherit;
    border-color: rgb(74, 74, 74);
    border-style: solid;
    border-width: 1px;
    width: 100%;
    height: 100%;
    overflow: clip;
}

.grid-side-panel {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(168, 168, 168);
    display: grid;
    grid-auto-rows: minmax(auto, auto);
    margin: 0;
    font-size: 0.8em;
}


.grid-side-panel-item:nth-child(odd) {
    background-color: rgb(43, 43, 43);
    font-weight: 700;
}

.grid-side-panel-item:first-child {
    padding-top: 8px;
}

#inventory {}

label {
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: rgb(48, 48, 48);
}

select {
    height: calc(100% - 1.5em);
    width: 100%;
    /* border-color: #565656; */
    border: 0;
    padding-left: 2px;
    scroll-margin: 1px;
    scroll-padding: 1px;
    scrollbar-gutter: auto;
    scrollbar-width: thin;
    font-size: 0.7em;
    background-color: rgb(60, 60, 60);
    color:rgb(168, 168, 168);
}

#instructions {
    text-align: center;
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.overlay {
    z-index: 10;
    overflow-y: scroll;
    scroll-margin: 1px;
    scroll-padding: 1px;
    scrollbar-gutter: auto;
    scrollbar-width: thin;
    overflow-x: clip;
}

.hide {
    display: none;
}

.button-bar {
    background-color: rgb(48, 48, 48);
    width: 100%;
}

button {
    height: 30px;
    width: 20%;
}

option:not(:checked) {
    text-align: center;
}

option:checked {
    background-color: rgb(27, 92, 27);
    color: white;
    text-align: center;
}

.selection-list > label {
    display: list-item;
    text-align: left;
    font-weight: 400;
    font-size: 0.7em;
    height: 2em;
}

.selection-list {
    list-style: none;
    width: 100%;
}

#crafting-lists {
    display: flex;
    gap: 0;
    flex-wrap: wrap;
}

form {
    background:rgb(50, 50, 50);
    padding: 0;
    margin: 0.3em;
}

#crafting-lists > form {
    flex: 1;
}

form > h3 {
    font-size: 1em;
    line-height: 1em;
    padding: 0.3em 0.4em;
    margin-top: 0em;    
    margin-bottom: 0.1em;
    text-transform: capitalize;
}

#crafting {
    background:rgb(41, 41, 41);
    align-content: start;
}

#crafting > h1 {
    margin: 0;
    padding: 0.3em 0 0 0;
    font-size: 2em;
    line-height: 1em;
    height: fit-content;
    text-align: center;
}

#crafting > h2 {
    margin: 0;
    padding: 0.3em 0 0 0;
    font-size: 1.5em;
    line-height: 1em;
    height: fit-content;
    text-align: center;
}

#crafting > p {
    margin: 1.5em 0;
    padding: 0.5em 0;
    font-size: 0.8em;
    line-height: 1em;
    height: fit-content;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    width: 100%;
    background:rgb(74, 74, 74);
    text-transform: capitalize;
}

label > p {
    display: inline;
    text-transform: capitalize;
}

#craft-item-title-box {
    text-align: center;
    padding: 0.3em 0;
}

#craft-item-title-box > label > input {
    width: 90%;
    text-align: center;
}

#details {
    padding: 0.4em 0 0 0;
    margin: 0;
    list-style: none;
    font-size: 0.7em;
    font-weight: 300;
    line-height: 1.4em;
    background: rgb(60, 60, 60);
    width: 100%;
    height: 100%;
}

td {
    width: 50%;
}

#details > tr > td:nth-child(odd) {
    text-align: right;
}

#details > tr > td:nth-child(even) {
    text-align: center;
}

.details {
    display: contents;
    width: 100%;
}

.details > p {
    padding: 0;
    margin: 0;
}

.scroll {
    overflow-y: auto;
    background: rgb(60, 60, 60);
    overflow-y: scroll;
    scroll-margin: 1px;
    scroll-padding: 1px;
    scrollbar-gutter: auto;
    scrollbar-width: thin;
    overflow-x: clip;
}

.box-2 > table {
    text-align: center;
    border-spacing: 0;
}

.box-2 > table > tbody > tr:nth-child(odd) {
    font-size: 0.7em;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(48, 48, 48);
}

.box-2 > table > tbody > tr:nth-child(even) {
    font-size: 0.7em;
    font-weight: 300;
    background: rgb(60, 60, 60);
}

#details-box-grid {
    display: grid;
    gap: 0;
    margin: 0;
    /* min-height: 600px;
    min-width: 600px;
    height: 80vh;
    width: 80vh;  */
    grid-template-columns: 1fr;
    grid-template-rows: repeat(14, 0.2fr);
    /* max-height: 700px;
    max-width: 700px; */
    overflow-x: clip;
}

.details-box-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.details-box-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 15;
}

.details-box-1 > p {
    margin: 0;
    padding: 0;
    text-align: center;
}